{:dependencies [[rewrite-cljs "0.4.4" :exclusions [[org.clojure/clojurescript]]]
                [cljfmt "0.5.7" :exclusions [[rewrite-cljs]]]]

 :source-paths ["lib-src"]

 :builds       {:calva-fmt-lib
                {:target    :node-library
                 :exports   {:formatText calva.fmt.formatter/format-text
                             :formatTextAtRange calva.fmt.formatter/format-text-at-range
                             :jsify calva.js-utils/jsify
                             :cljify calva.js-utils/cljify
                             :indentForIndex calva.fmt.indenter/indent-for-index}
                 :output-to "lib/calva_fmt.js"}
                :test
                {:target    :node-test
                 :output-to "test-out/tests.js"
                 :ns-regexp ".*"
                 :autorun   true}}}